00:00:00:01 - 00:00:17:08
Speaker 1
I will call you here to. So there are no good or wrong answers is just data. This is so I can get a few ideas of how. How people understand what I'm trying to investigate. Do you know what is a brief.

00:00:18:21 - 00:00:19:10
Speaker 2
In the design?

00:00:19:21 - 00:00:22:12
Speaker 1
Just in general. But do know about a brief.

00:00:23:09 - 00:00:49:05
Speaker 2
And I feel like the brief. Are they, like, the main idea of a project? And usually it can contain the steps. And, like, some. Like some things that the project it has to have. Okay. In order to be here, I would project.

00:00:49:15 - 00:00:52:28
Speaker 1
Okay. Okay. Which context? You used a brief.

00:00:54:02 - 00:00:56:03
Speaker 2
Always in doing design.

00:00:56:16 - 00:00:58:11
Speaker 1
Oh, okay.

00:00:58:24 - 00:01:01:05
Speaker 2
Like here. Also graphic design.

00:01:02:04 - 00:01:03:18
Speaker 1
Okay.

00:01:03:18 - 00:01:05:00
Speaker 2
That's weird. Yeah. Okay.

00:01:05:29 - 00:01:12:12
Speaker 1
And in those context, what do you think is the most important aspect of a brief?

00:01:14:11 - 00:01:25:00
Speaker 2
Doesn't bother me only because I think the most important part is a good communication between the insider and the customer.

00:01:26:15 - 00:01:27:06
Speaker 1
Okay. Okay. Okay.

00:01:27:17 - 00:01:32:09
Speaker 2
Yeah. So, like, everything is very clear for both of them.

00:01:32:22 - 00:01:47:21
Speaker 1
Okay. Okay. Okay. Okay. Yeah. And regarding programming, so what is the most important thing you actually know about programming? What makes programming important? If if if it's important.

00:01:48:21 - 00:02:06:10
Speaker 2
But for me, I feel it's important. Yeah, I need to see 15, but it's cultural. So I think because yeah, the most important part of the reunion at least, is to understand the language. Yeah. Yeah. Maybe how to write.

00:02:07:13 - 00:02:08:15
Speaker 1
Who syntax is.

00:02:08:21 - 00:02:09:20
Speaker 2
Yeah. Okay.

00:02:11:29 - 00:02:19:22
Speaker 1
What's hard about programming? Everything. Okay. Okay. So then in particular.

00:02:19:22 - 00:02:40:03
Speaker 2
It's like when somebody explain it to me, it's like very clear. Okay, I have to do this and this and this. But then I don't have the mindset of a programmer. And if I had to start something new, I don't know exactly what to search or I'm not sure if that code or that information that I get. It's.

00:02:40:07 - 00:02:41:02
Speaker 2
It's correct.

00:02:41:09 - 00:02:45:26
Speaker 1
Okay. Okay. Okay. Yeah. And then what? What is easy.

00:02:47:02 - 00:02:51:12
Speaker 2
For this is why is the.

00:02:51:25 - 00:02:53:05
Speaker 1
If there's an.

00:02:54:11 - 00:03:03:14
Speaker 2
Easy. Mm. I don't know what to say about.

00:03:03:14 - 00:03:06:02
Speaker 1
Do you know how to design a website.

00:03:06:22 - 00:03:19:25
Speaker 2
Okay. And um, pick up after like, I mean, I can do the front end of the website. Okay. And the usability of the website. I think goals.

00:03:20:06 - 00:03:28:00
Speaker 1
Okay. Okay. And so you consider yourself a programmer who are non programmer. No problem.

00:03:28:00 - 00:03:28:16
Speaker 2
For you.

00:03:29:10 - 00:03:31:22
Speaker 1
So how would you describe yourself professional.

00:03:32:14 - 00:03:47:07
Speaker 2
In your New York? So I studied industrial design, but now I, I want my career goes towards the user experience or service design. Okay. So, yeah.

00:03:47:25 - 00:03:55:01
Speaker 1
So you mentioned that you knew how to do different end. So what phone and um.

00:03:55:27 - 00:04:04:19
Speaker 2
I will call it like the usability of the website, how their website and website looks like I was for the experience of the user hands.

00:04:06:10 - 00:04:09:22
Speaker 1
And and how do you want to use to do that.

00:04:11:03 - 00:04:26:16
Speaker 2
And you have to generated or yeah we use this I'm trying to and we can't.

00:04:27:03 - 00:04:27:25
Speaker 1
Remember.

00:04:27:25 - 00:04:49:29
Speaker 2
The steps we have to just my user to. Yes we have a brief and then I'll go and for the tools I use I think spatially. Yeah. And we also I used to like on paper draw on the some low fidelity models where we mock-ups.

00:04:50:08 - 00:04:54:21
Speaker 1
Okay. So you start with the low fidelity and then you able to figure, yeah.

00:04:54:29 - 00:05:08:10
Speaker 2
Okay, that's obvious. And then it's very useful to those on testing. Yeah. So you can do also low fidelity on figma. Okay. And then there's with the users. Okay. If it works.

00:05:08:17 - 00:05:14:28
Speaker 1
Perfect. And so you said front end and back end. You know what isn't.

00:05:16:12 - 00:05:19:15
Speaker 2
I call that of the programming part.

00:05:20:19 - 00:05:29:16
Speaker 1
Perfect. Yeah. Do you know any that into all of that programming part? Like what? What do you use to do the backend?

00:05:30:22 - 00:05:36:22
Speaker 2
I don't know because I have I realised there were like.

00:05:36:22 - 00:05:39:04
Speaker 1
You know, the difference between an app and a website.

00:05:39:26 - 00:05:47:13
Speaker 2
And. Mm hmm. I think it's related with the operative system.

00:05:47:16 - 00:05:51:21
Speaker 1
Okay. Yeah. Okay. Only three more questions.

00:05:51:21 - 00:05:52:10
Speaker 2
About this thing.

00:05:53:14 - 00:05:58:22
Speaker 1
What's Python mainly used for? You're more like, you know.

00:05:59:15 - 00:06:02:19
Speaker 2
For Java programming. Okay.

00:06:03:17 - 00:06:07:06
Speaker 1
Based HTML and CSIS.

00:06:07:27 - 00:06:08:12
Speaker 2
I don't know.

00:06:09:22 - 00:06:10:10
Speaker 1
What's your name?

00:06:10:16 - 00:06:10:24
Speaker 2
I have.

00:06:11:06 - 00:06:14:04
Speaker 1
Victoria. Victoria? Just for that. What he does for that.

00:06:14:05 - 00:06:16:12
Speaker 2
Okay. Thank you very much. Okay.

00:06:16:14 - 00:06:23:24
Speaker 1
So because of that, you have you have the electronic database of.

