00:00:01:01 - 00:00:01:29
Speaker 1
And we were here.

00:00:04:19 - 00:00:05:20
Speaker 2
Ready to say.

00:00:07:15 - 00:00:18:26
Speaker 1
First, thank you for hoping. This is just a short survey for my thesis. There are no good or wrong answers. He's just what you have on the top of your mind. For the record. Can you say your name, please?

00:00:19:16 - 00:00:21:23
Speaker 2
My name is Reagan. Thank you.

00:00:22:10 - 00:00:23:20
Speaker 1
Record. What is a brief.

00:00:24:17 - 00:00:26:15
Speaker 2
So as to what a brief is in.

00:00:26:15 - 00:00:27:22
Speaker 1
Your in your own words.

00:00:28:17 - 00:00:39:12
Speaker 2
Um, well, I would rather say Luca's words. It's your. It's the playground of your recess curriculum.

00:00:39:26 - 00:00:44:12
Speaker 1
Okay, good. In which context had you used a brief.

00:00:45:19 - 00:01:06:25
Speaker 2
For our semester project? We have this brief. So it's yield and what you say. And like they give you an idea you can or they give you another idea. They give you a problem you have to solve. So a previous problem based.

00:01:08:00 - 00:01:11:19
Speaker 1
Okay. So you have used it only here at the university.

00:01:12:06 - 00:01:26:29
Speaker 2
And it opens the out. Yeah. Yeah, because it's very long time ago I went to like ten years ago I did my bachelor's. I don't really remember details there, but I guess I had a brief there, although.

00:01:27:00 - 00:01:29:01
Speaker 1
Okay. Okay. So, so I.

00:01:29:01 - 00:01:34:29
Speaker 2
Don't know if you will call it blame for me living in in the Danish.

00:01:35:12 - 00:01:35:19
Speaker 1
Yeah.

00:01:37:08 - 00:01:42:12
Speaker 2
If that's that's the same as a brief.

00:01:42:12 - 00:01:46:25
Speaker 1
And what will be, from your perspective, the most important aspect of a brief?

00:01:47:01 - 00:02:03:28
Speaker 2
Uh, dissertation. I mean, that it's for me, it's like that. It sounds interesting to explore.

00:02:04:04 - 00:02:07:07
Speaker 1
Okay. All right.

00:02:07:26 - 00:02:09:27
Speaker 2
But that's about the negotiation.

00:02:10:21 - 00:02:18:04
Speaker 1
What do you think is the most important aspect of programing in your own words?

00:02:19:07 - 00:02:30:22
Speaker 2
Well, I feel like it's very important because everything is digitalized today. So like you cannot do anything without programing.

00:02:30:27 - 00:02:31:08
Speaker 1
Alright.

00:02:31:17 - 00:02:32:16
Speaker 2
So it's.

00:02:33:19 - 00:02:34:01
Speaker 1
Really good.

00:02:35:21 - 00:02:46:12
Speaker 2
Unless we say but not everyone has to do it. But like, yeah, I guess that's why programmers are in high demand everywhere, because there's a need.

00:02:48:15 - 00:02:52:10
Speaker 1
And what is hard about programing?

00:02:52:19 - 00:03:35:20
Speaker 2
Um, well, for me, yeah, um, with this introduction, cause it's like I am, like, it's like learning a new language, so I know it's you're learning something from zero to, like, being fluent in it. Okay, um, it's great. You need understanding of, uh, for me to, to be good a programmer, you need to, like, have a systematic sense because I would like to understand the structure of it.

00:03:35:20 - 00:03:35:29
Speaker 2
So.

00:03:36:05 - 00:03:38:12
Speaker 1
So. So that. So understanding the structure.

00:03:38:19 - 00:03:39:01
Speaker 2
Yeah.

00:03:39:02 - 00:03:40:21
Speaker 1
Okay. So, and what's.

00:03:42:05 - 00:03:43:09
Speaker 2
The move.

00:03:43:29 - 00:03:45:01
Speaker 1
If. Well.

00:03:46:24 - 00:04:16:07
Speaker 2
It's I think. Well, for me it's not easy because I'm still new at it. So nothing is easy for me in the program. But I think when you like, you learn by doing. I feel like so, um. Once you understand the basics, you can more or less try to experiment yourself. And then I think for a good time it will become easier and easier to.

00:04:18:06 - 00:04:30:01
Speaker 1
Can you briefly describe how you would design the website? What would be first, second like in a short wave?

00:04:30:01 - 00:04:33:22
Speaker 2
Be easy, but the programing and because I would.

00:04:34:04 - 00:04:34:21
Speaker 1
Generally.

00:04:35:15 - 00:04:58:00
Speaker 2
Well I would say for me as a more of a designer, I would start with how it would look. Okay, I would do maybe use Figma to do all the visual, all the UX, okay. And then I would give that to a program and say, try to fix it. Do it for me. This is also.

00:04:58:11 - 00:05:08:05
Speaker 1
So do you consider yourself a programmer or a known programmer? Non-problem programmer. So how would you describe yourself professionally, really?

00:05:08:28 - 00:05:13:06
Speaker 2
Uh, and also regarding program, I would say I have it in.

00:05:13:06 - 00:05:13:27
Speaker 1
General or.

00:05:14:14 - 00:05:29:01
Speaker 2
Yeah, well, I would call myself a designer, you know, um, when I'm done, I would call me a service system designer of the server and with maybe an understanding of how programing works and.

00:05:29:10 - 00:05:30:00
Speaker 1
Maybe put.

00:05:30:27 - 00:05:35:20
Speaker 2
And because it's nice to add, like you understand it.

00:05:35:20 - 00:05:37:07
Speaker 1
And do you know what is frontend.

00:05:38:05 - 00:05:38:17
Speaker 2
Yes.

00:05:38:20 - 00:05:40:24
Speaker 1
What is, how would you describe it.

00:05:41:14 - 00:05:54:10
Speaker 2
Uh, funding is all the visible things you see. Uh, on a for time on the page, all you see is front end and back end is all is the system behind it.

00:05:54:14 - 00:05:58:21
Speaker 1
Yeah. Perfect. And you mentioned Figma before.

00:05:58:29 - 00:05:59:25
Speaker 2
And I like front end.

00:05:59:25 - 00:06:00:21
Speaker 1
Most you learn from.

00:06:01:03 - 00:06:02:21
Speaker 2
That's what I would do.

00:06:02:21 - 00:06:06:09
Speaker 1
You know, any other tools for front end? For doing front end.

00:06:07:09 - 00:06:20:25
Speaker 2
You know again is still coding and I am a non coder and so I would again use Figma to do all the visualizing and then I would give a front end developer.

00:06:20:29 - 00:06:21:12
Speaker 1
Okay.

00:06:22:06 - 00:06:25:03
Speaker 2
My ideas and ask them to do it to open the.

00:06:28:08 - 00:06:31:27
Speaker 1
You do you know what's the difference between a website and an application?

00:06:32:06 - 00:06:38:24
Speaker 2
You know, when in doubt I always do up and I don't think. And what is an application?

00:06:39:15 - 00:06:42:18
Speaker 1
An application, for example in your phone. An app.

00:06:42:25 - 00:07:09:03
Speaker 2
On app. That's. What do you mean. Okay. Below word for the app. Um, yeah, the technical things like to so I would take a, I wouldn't be able to say what the difference but I think this looks super weird and like although on a on a computer you also called the the word also an F. Now I feel like.

00:07:09:12 - 00:07:09:24
Speaker 1
Yes.

00:07:10:22 - 00:07:13:29
Speaker 2
Another program on your computer. Yes. You call it an app now?

00:07:14:05 - 00:07:14:17
Speaker 1
Yes.

00:07:14:17 - 00:07:39:21
Speaker 2
But the nationality. So maybe an app is something you install on your device and a picture, but not not on the middle. I wasn't was it a webpage and it is something you find in the Internet or in an app, maybe in the Internet app expo app. Yeah, I don't know.

00:07:39:21 - 00:07:42:06
Speaker 1
Perfect. And what is python mainly used for.

00:07:43:24 - 00:07:44:12
Speaker 2
Programing.

00:07:45:13 - 00:07:45:28
Speaker 1
Html.

00:07:47:24 - 00:07:52:19
Speaker 2
And now seems to be like. But yeah. No.

00:07:53:10 - 00:07:55:17
Speaker 1
And cc doesn't mean any bill.

00:07:56:08 - 00:08:04:24
Speaker 2
Senior thesis says this is the same thing we need to learn. Right. So if it's in the same language, is that a data file? No.

00:08:06:01 - 00:08:11:22
Speaker 1
See it says is what you use to style websites to it. All right.

00:08:11:23 - 00:08:12:01
Speaker 2
Yeah.

00:08:12:19 - 00:08:18:23
Speaker 1
Super duper mind monitoring. Okay. You will.

00:08:18:23 - 00:08:20:21
Speaker 2
I'm glad this was not an exam for me.

00:08:21:02 - 00:08:27:12
Speaker 1
No, no, I will just use it. I will just transcribe you what you said. Yeah. And I will maybe quote to.

00:08:27:18 - 00:08:33:16
Speaker 2
Some of the three side meals so she doesn't have to. What do you use it for? My thesis. Yeah, but what is your.

00:08:34:02 - 00:08:38:01
Speaker 1
But I can show you my thesis. Let me stop you.

