00:00:00:10 - 00:00:04:25
Speaker 1
I'm going to repeat it here and you're order here just in case something goes wrong.

00:00:05:04 - 00:00:06:20
Speaker 2
Okay. It's Tiger Woods.

00:00:06:22 - 00:00:11:18
Speaker 1
The reason I'm recording you is because I will analyze the rice.

00:00:11:29 - 00:00:16:01
Speaker 2
And it's not the best angle.

00:00:18:20 - 00:00:21:17

Okay. It's the double beard.

00:00:21:17 - 00:00:24:08
Speaker 1
That I have. The beard. Okay.

00:00:27:11 - 00:00:47:17
Speaker 1
So then it's just. There are simple questions. There are no right or wrong answers. Is a ghost in your own words for me to get new ideas or ways to come up with what I'm trying to solve with thesis? Yes. So can you please say your name so it gets recorded?

00:00:47:18 - 00:00:49:29

Yes. So my name is Dominique Blasko.

00:00:50:01 - 00:00:55:20
Speaker 1
Super Dominique, thank you very much. In your own ideas or in your own words, what is a brief?

00:00:56:13 - 00:01:09:07

A brief. You know, a design brief or a brief interview? An assignment, I would say. Or a short description of an assignment.

00:01:10:18 - 00:01:13:05
Speaker 1
And in which context have the used a brief.

00:01:13:14 - 00:01:14:03
Speaker 2
Overview is.

00:01:15:00 - 00:01:16:01

Mostly design.

00:01:16:02 - 00:01:23:21
Speaker 1
Mostly in design. Yes. Super. And what is the most important? What is or what are the most important aspects of a brief.

00:01:24:05 - 00:01:30:19
Speaker 2
Maybe. Maybe. Because missing something for sure. Yes. That's just.

00:01:32:12 - 00:01:39:19

Keywords. Maybe. Okay. So keywords that should be included and.

00:01:40:26 - 00:01:46:01
Speaker 2
Think about we have the opportunity of leading the workshops.

00:01:46:01 - 00:01:48:12

With clarity. So it's.

00:01:49:03 - 00:01:50:05
Speaker 2
We use this.

00:01:51:02 - 00:01:55:27

Undoubtably clear what exact if you you.

00:01:56:04 - 00:01:56:15
Speaker 2
Can say.

00:01:56:25 - 00:01:59:00

You want to communicate with it perfect.

00:01:59:10 - 00:01:59:28
Speaker 2
For when you.

00:01:59:28 - 00:02:08:03
Speaker 1
Write and regarding programing, what's the most important aspect of programing in general? If there's anything.

00:02:10:00 - 00:02:12:29

The most important aspect of programing.

00:02:17:28 - 00:02:18:04
Speaker 2
To.

00:02:21:08 - 00:02:33:04

Have. I'm not sure. The most important aspect, I guess. So it executes to the code. Then what? I mean. Yeah. Yeah.

00:02:33:17 - 00:02:39:00
Speaker 1
What is hard about programing? What's. What's the most complicated part of it?

00:02:39:16 - 00:02:45:13
Speaker 2
Maybe most of the conclusions I like.

00:02:45:13 - 00:02:55:29

This one for me is the translating real world into mathematical functions.

00:02:56:12 - 00:02:56:24
Speaker 2
Okay.

00:02:57:02 - 00:02:59:01
Speaker 1
Okay. And what is easy about it?

00:02:59:23 - 00:03:02:00
Speaker 2
What?

00:03:03:01 - 00:03:03:19

Not much.

00:03:03:22 - 00:03:05:19
Speaker 1
No, no, that's a that's a great.

00:03:05:20 - 00:03:09:19

It's not easy. I don't find it easy to pay.

00:03:10:08 - 00:03:19:20
Speaker 1
Can you briefly describe how you do a website? Which steps or what's the first step you take in order to do a website? Psychotherapy.

00:03:21:05 - 00:03:31:25

And so I would say a captivating landing page, a good landing page, something that makes you.

00:03:31:29 - 00:03:32:11
Speaker 2
Want to.

00:03:34:10 - 00:03:42:23

Like it right away. First impression, I think is important. Then very clear navigation. Yeah.

00:03:43:28 - 00:03:44:07
Speaker 2
Okay.

00:03:47:26 - 00:04:00:00

So the navigation, the way you you move around. Yes. The way you move around and how clear the whole is.

00:04:00:23 - 00:04:04:16
Speaker 2
Probably that is perfect for me. Right.

00:04:05:01 - 00:04:09:18
Speaker 1
So would you call yourself a programmer or a non programmer or what?

00:04:10:11 - 00:04:15:27

Well, if we're talking in general, I don't consider myself a programmer.

00:04:16:19 - 00:04:19:20
Speaker 1
So how would you consider yourself personally, professionally.

00:04:20:28 - 00:04:21:27

Professionally?

00:04:22:26 - 00:04:26:13
Speaker 2
And what else would you like to think? What else?

00:04:26:22 - 00:04:33:13

Defining these two. If I am a in general, I would say I would describe myself as.

00:04:33:27 - 00:04:34:01
Speaker 1
An.

00:04:34:01 - 00:04:34:14

Only.

00:04:36:08 - 00:04:37:06
Speaker 2
Or one person.

00:04:37:24 - 00:04:39:13

Maybe general designer.

00:04:39:22 - 00:04:41:20
Speaker 2
And that's usually that would be.

00:04:41:29 - 00:04:44:15
Speaker 1
Do you know what this content is?

00:04:44:27 - 00:04:45:12
Speaker 2
Yes.

00:04:45:20 - 00:04:46:06
Speaker 1
What is it?

00:04:46:12 - 00:04:48:13
Speaker 2
And you have all versions.

00:04:48:13 - 00:04:59:02

Is the part of a service or product that client or the user, let's say, is interacting with.

00:04:59:12 - 00:04:59:28
Speaker 2
Somebody.

00:05:01:02 - 00:05:05:16
Speaker 1
And do you know when to watch my original content?

00:05:06:15 - 00:05:08:07
Speaker 2
Um, when you.

00:05:08:16 - 00:05:10:16

Yes, I think so.

00:05:11:04 - 00:05:11:20
Speaker 1
Can you name.

00:05:12:06 - 00:05:15:02

To design create content?

00:05:16:01 - 00:05:17:21
Speaker 2
Yeah, but. And events would make sense.

00:05:18:28 - 00:05:23:16

Well, let's say Squarespace to do that, to do websites right.

00:05:24:01 - 00:05:27:06
Speaker 2
To my business related to.

00:05:27:22 - 00:05:28:21

More of.

00:05:28:28 - 00:05:32:04
Speaker 1
The and what is backend.

00:05:33:07 - 00:05:34:15

So backend is the.

00:05:34:26 - 00:05:35:15
Speaker 2
Really doing.

00:05:35:29 - 00:05:39:04

Part of the product or service that.

00:05:40:07 - 00:05:40:20
Speaker 2
The.

00:05:41:05 - 00:05:46:17

User is not in direct touch. Right.

00:05:47:01 - 00:05:48:02
Speaker 1
So do you know any tool.

00:05:48:25 - 00:05:53:19
Speaker 2
In the testing and previously tested scenarios?

00:05:54:08 - 00:06:08:26

Well, these are the internal tools that the companies have. Right. So good. I mean, I haven't thought about and I think maybe Zendesk is one of these if if I'm correct.

00:06:09:24 - 00:06:10:23
Speaker 2
So you have an inside?

00:06:11:06 - 00:06:18:22

Yeah. I don't know, a specific one, but it's like the the back end part of the of the programs. Right.

00:06:19:02 - 00:06:19:14
Speaker 2
Perfect.

00:06:20:12 - 00:06:25:20
Speaker 1
Then do you know the difference between website and a web application and an application?

00:06:25:24 - 00:06:28:20
Speaker 2
Okay. But the kids have to be behind the scenes quite like.

00:06:29:03 - 00:06:34:26

Well, the way I understand it and the application is configurator.

00:06:34:27 - 00:06:42:29
Speaker 2
For instance, let's. Okay. So this is an observation for more. It's having to divide them.

00:06:42:29 - 00:06:57:21

So it's not only for the mobile device is it can also be in the computers. Right. Those are also called FS, but transforming that. Yeah. Maybe some more.

00:06:58:02 - 00:06:59:04
Speaker 2
Customized.

00:07:00:20 - 00:07:04:00

Version of websites. I haven't really thought of that.

00:07:04:00 - 00:07:08:25
Speaker 1
Okay. Okay. And do you know what Spike Lee mainly used?

00:07:09:02 - 00:07:19:23
Speaker 2
And then we we start from there. So our job is to sort of observe the gap there.

00:07:19:23 - 00:07:22:20

And I'm not sure what this thing is, is.

00:07:22:26 - 00:07:23:21
Speaker 1
A demo.

00:07:24:13 - 00:07:25:18
Speaker 2
Or.

00:07:26:28 - 00:07:29:12

Well, as far as I know, websites.

00:07:30:00 - 00:07:30:08
Speaker 2
Morning.

00:07:30:19 - 00:07:31:12
Speaker 1
And see courses.

00:07:33:10 - 00:07:33:23
Speaker 2
And.

00:07:34:09 - 00:07:35:02

I don't know that.

00:07:36:04 - 00:07:40:27
Speaker 1
That's that was it was it. Okay. Thank you very much.

00:07:41:04 - 00:07:41:19
Speaker 2
You're welcome.

00:07:43:04 - 00:07:53:13
Speaker 1
No, I can I can help you if you have any any any questions with the. We just would mainly project. Yeah. Yeah. Well.

