00:00:00:08 - 00:00:08:18
Speaker 1
This is good. This is good. First we say your names. We will get some in the video.

00:00:08:29 - 00:00:09:23
Speaker 2
Yes, Marco.

00:00:12:05 - 00:00:33:05
Speaker 1
Thank you very much for help. I will ask you, there are so 12 questions, but it takes only 6 minutes. Okay. There are no good or wrong answers, he said. What I'm just trying to understand is how you think. Can you get some of the concepts that I will mention so I can come up with new ideas for my research?

00:00:33:28 - 00:00:37:14
Speaker 1
So in your own words, what would be a brief?

00:00:39:11 - 00:00:52:13
Speaker 2
Brief is like a sentence or a question that a client could give to you, and then you have to like find the answer to perfect.

00:00:52:13 - 00:00:54:14
Speaker 1
And in which context have you used it?

00:00:56:02 - 00:01:02:18
Speaker 2
I studied design and I'm studying now service system design. So a firm every other project.

00:01:02:21 - 00:01:11:13
Speaker 1
Perfect. And what is or are the most important aspects of a brief moment like.

00:01:12:13 - 00:01:17:17
Speaker 2
I think that it is an it doesn't have to be too broad.

00:01:17:29 - 00:01:18:07
Speaker 1
Yeah.

00:01:19:15 - 00:01:36:01
Speaker 2
But at the same time not too specific. Okay. So the person that we received, the biggest complaint, I think in general about what to do with it, but at the same time is just loose and so perfect.

00:01:36:02 - 00:01:52:06
Speaker 1
Perfect. And regarding programming, what's the most important aspect? What's the most important. Yeah, aspect of programming from what you have used it or what you have learnt here at the school.

00:01:53:21 - 00:01:56:18
Speaker 2
What do you mean by aspects like, Oh, can you use this?

00:01:56:21 - 00:02:07:28
Speaker 1
Or What do you think is the most important? Like, okay, so I have to programme. What's the, what's, what's paramount when you have to do something regarding coding.

00:02:10:28 - 00:02:15:24
Speaker 2
Um, I would say that you have to be really tidy.

00:02:16:02 - 00:02:16:10
Speaker 1
Yeah.

00:02:17:02 - 00:02:24:04
Speaker 2
And, and be really and just have a lot of look for details.

00:02:25:10 - 00:02:29:27
Speaker 1
So that what is hard about programming. One of the problems.

00:02:30:29 - 00:02:47:08
Speaker 2
Um, for I don't have a lot of experience of, of programming, but from what I understand, it's really difficult when you maybe write something and, and it could get all wrong only for a really small part of it.

00:02:47:15 - 00:02:51:28
Speaker 1
Okay, perfect. What is easy about it?

00:02:52:25 - 00:02:54:21
Speaker 2
Uh, there's a huge community behind it.

00:02:57:03 - 00:03:07:22
Speaker 1
And how would you do a website? Website? Like, what would be the first step? The second step to building and delivering a website?

00:03:09:00 - 00:03:22:26
Speaker 2
Uh, I would start thinking about the content and how to organise them visually. Yeah. And maybe create a sort of, um, blocks that I can work on.

00:03:23:06 - 00:03:34:19
Speaker 1
Yeah. Okay. Perfect. Do you consider yourself a programmer or an then programmer? Unknown programmer problem. So how would you describe yourself professionally?

00:03:34:24 - 00:03:35:17
Speaker 2
I'm a designer.

00:03:38:03 - 00:03:39:16
Speaker 1
Do you know what is front end?

00:03:40:29 - 00:03:45:23
Speaker 2
Oh, with a user can can see traffic.

00:03:45:26 - 00:03:55:11
Speaker 1
Okay. And, you know, a front end to. How do you how do you do frontend. What, what do you use to do something regarding front end.

00:03:56:16 - 00:03:59:20
Speaker 2
Um, like the visual part of a website.

00:04:01:15 - 00:04:03:10
Speaker 1
How do you how do you do that?

00:04:04:20 - 00:04:09:11
Speaker 2
Um, I work with HDMI before, so like. Yes, that's.

00:04:10:09 - 00:04:12:21
Speaker 1
Super. And what is backend?

00:04:13:21 - 00:04:21:16
Speaker 2
Um, all the things that you can see in a website, but they're still making this website works.

00:04:21:16 - 00:04:26:01
Speaker 1
Perfect. And do you know any tool for front from a backend.

00:04:26:29 - 00:04:31:13
Speaker 2
Like estimate or python to.

00:04:31:13 - 00:04:38:22
Speaker 1
Perfect? Do you know the difference between a website and a web application or an application?

00:04:39:03 - 00:04:41:17
Speaker 2
Do you need to download a web application?

00:04:41:17 - 00:04:48:04
Speaker 1
Okay. Okay. Yeah. What is python really used for programming?

00:04:49:04 - 00:05:01:28
Speaker 2
HTML for programming. The visual part of is html perfect. Okay.

00:05:02:11 - 00:05:07:28
Speaker 1
Thank you. Thank you very much. Thank you very much, Mr. Gibson. Very.

